[uwsgi]
master = true
chdir = /mapproxy
venv = /mapproxy/venv
pyargv = /mapproxy/config/mapproxy.yaml
wsgi-file = /mapproxy/app.py
pidfile = /tmp/mapproxy.pid
# socket option intended to be used with some third-party router (nginx for instance),
# while when http option is set uwsgi can accept incoming HTTP requests and route them by itself
socket = 0.0.0.0:8081
#http = 0.0.0.0:8081
processes = 2
threads = 10
chmod-socket = 777
uid = mapproxy
gid = mapproxy
