events {}

http {
    error_log /dev/stdout info;
    access_log /dev/stdout;

    server {
        listen 80;
        listen [::]:80;
        #listen 443 ssl;

        # Setting a keep-alive timeout on the server side helps mitigate denial of service attacks
        keepalive_timeout 10;

        # Setting the send_timeout directive on the server side helps mitigate slow HTTP denial of
        # service attacks
        send_timeout 10;

        # Hiding the version will slow down and deter some potential attackers since nginx version number is not visible
        # for them
        server_tokens off;

        #rewrite ^/?$ /mapproxy/ permanent;

        location /mapproxy/ {
            rewrite ^/mapproxy/(.*) /$1 break;
            uwsgi_param SCRIPT_NAME /mapproxy;
            uwsgi_pass mapproxy:8081;
            include uwsgi_params;

            # The server and x-powered-by header specify the version of the nginx => Do not show this information
            # of the server to potential attackers
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
        location /geoserver/ {
           add_header 'Access-Control-Allow-Origin' '*' always;
           client_max_body_size 300M;
           proxy_pass http://geoserver:8080/geoserver/;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
        }
        location / {
          root /var/www/html/;
          add_header Cross-Origin-Opener-Policy "unsafe-none";
        }
    }
}
